#!/usr/bin/env bash
#set -x
set -e
if [ -z "${2}" ]; then
    opts="-p"
else
    if [ "${2}" == "force" ] || [ "${2}" == "fix" ] || [ "${2}" == "--fix" ] || [ "${2}" == "--force" ]; then
        opts="-f"
    else
        echo "Unknown options combination!"
        exit 1
    fi;
fi;
# timestat + verbose + progress output to stdout
fsck.ext4  -t -t  -v  -C 0  ${opts}  "${1}"
exit 0
if [ "${?}" -eq 4 ] && [ "${opts}" == "-p" ]; then
    echo -ne "!!!! ERRORS detected, rerunning fsck with force...\n\n"
    fsck.ext4  -t -t  -v  -C 0  -f  -y  "${1}"
fi;
