
# gdb config file with custom routine aliases

# aliases for internal gdb functions
alias -a prevn  = reverse-next
alias -a prevni = reverse-nexti
alias -a prevs  = reverse-step
alias -a prevsi = reverse-stepi
alias -a taa = thread apply all

# aliases for common gdb functions
alias -a exit = quit

# aliases for custom python based gdb functions
if $USE_CONFIG_PYTHON == 1
	alias -a pst = print-struct
	alias -a pma = print-macro
	alias -a disasm = print-disasm
	alias -a st = print-frames
	alias -a pg = print-pager
	alias -a version = print-version
end

