

# gdb config file with custom routine functions #


## tiny helpers ##


define reverse-record
	break _start
	break main
	run
	record
	continue
	continue
	reverse-continue
end
document reverse-record
Syntax: reverse-init [function]
| Init record process for reverse execution using `function' as start point (main by default).
end


define break-main
	break main
	commands
		printf " main ("
		printf "\targc = %d [0x%X]\n", argc, argc
		printf "\targv = 0x%016lX\n", argv
		printf "\targv[0] = \"%s\" @ [0x%016lX]\n", argv[0], argv[0]
		printf " )\n"
	end
end
document break-main
Syntax: break-main
| Set breakpoint in main and print argc, argv and argv[0] on hit.
end


## target switches ##


define set-target-arm32
	set $64BITS              = 0
	set $ARM                 = 1
	set $ARM_STRUCT          = 1
	set $ARM_ANDROID         = 0
	set $USE_OPT_ARM_OPCODES = 0
end
document set-target-arm32
Syntax: set-target-arm32
| Set target options
end


define set-target-arm32_android
	set $64BITS              = 0
	set $ARM                 = 1
	set $ARM_STRUCT          = 0
	set $ARM_ANDROID         = 1
	set $USE_OPT_ARM_OPCODES = 0
	set architecture armv5te
end
document set-target-arm32_android
Syntax: set-target-arm32_android
| Set target options
end


define set-target-arm64
	set $64BITS              = 1
	set $ARM                 = 1
	set $ARM_STRUCT          = 1
	set $ARM_ANDROID         = 0
	set $USE_OPT_ARM_OPCODES = 0
end
document set-target-arm64
Syntax: set-target-arm64
| Set target options
end


define set-target-x86_32
	set $64BITS              = 0
	set $ARM                 = 0
end
document set-target-x86_32
Syntax: set-target-x86_32
| Set target options
end


define set-target-x86_64
	set $64BITS              = 1
	set $ARM                 = 0
end
document set-target-x86_64
Syntax: set-target-x86_64
| Set target options
end


#define run-trace
#	break main
#	run $arg0
#	run-trace-log
#end
#document run-trace
#Syntax: run-trace
#| Trace code path in file (~/.gdb/log.trace).
#end


## command hooks ##


define hook-quit
	set confirm off
end


