name: "ubuntu2404"
services:
  builder:
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: env.Dockerfile
    command: /bin/sh
    volumes:
      - /data/overlay:/overlay:Z

